# base_mvvm

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: Application.kt
app/src/main/java/com/example/project/adapter/: MainPagerAdapter.kt
app/src/main/java/com/example/project/di/component/: AppComponent.kt
app/src/main/java/com/example/project/di/module/: ActivityModule.kt  AppModule.kt  ClassModule.kt  FactoryModelModule.kt  FragmentModule.kt  MainViewModule.kt  NavigationModule.kt  ServiceModule.kt
app/src/main/java/com/example/project/navigation/: AppNavigation.kt  AppNavigatorImpl.kt
app/src/main/java/com/example/project/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/project/ui/main/di/: FactoryViewModelComponent.kt  MainActivityComponent.kt  MainViewActivityModule.kt
app/src/main/java/com/example/project/ui/mainScreen/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/project/ui/mainScreen/di/: MainComponent.kt  MainViewModule.kt
app/src/main/java/com/example/project/ui/mainScreen/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/project/ui/mainScreen/notice/: NoticeFragment.kt  NoticeViewModel.kt
app/src/main/java/com/example/project/ui/mainScreen/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml  fragment_notice.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
dynamicfeature/: build.gradle
dynamicfeature/src/androidTest/java/com/rikkei/dynamicfeature/: ExampleInstrumentedTest.kt
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/rikkei/dynamicfeature/: EventTravel.kt  HomeTravel.kt
dynamicfeature/src/main/java/com/rikkei/dynamicfeature/data/network/: TravelApiInterface.kt  TravelInterInterceptor.kt
dynamicfeature/src/main/java/com/rikkei/dynamicfeature/di/: FactoryViewModelComponent.kt
dynamicfeature/src/main/java/com/rikkei/dynamicfeature/di/component/: HomeTravelComponent.kt  TravelActivityComponent.kt  TravelFactoryViewModelComponent.kt
dynamicfeature/src/main/java/com/rikkei/dynamicfeature/di/module/: HomeTravelModule.kt  TravelApiModule.kt  TravelFactoryModelModule.kt  TravelFragmentModule.kt
dynamicfeature/src/main/java/com/rikkei/dynamicfeature/navigation/: TravelNavigation.kt  TravelNavigationImpl.kt
dynamicfeature/src/main/java/com/rikkei/dynamicfeature/ui/activity/: TravelActivity.kt  TravelModel.kt
dynamicfeature/src/main/java/com/rikkei/dynamicfeature/ui/activity/di/: TravelActivityComponent.kt  TravelActivityModule.kt
dynamicfeature/src/main/java/com/rikkei/dynamicfeature/ui/fragment/envent/: EventTravelFragment.kt
dynamicfeature/src/main/java/com/rikkei/dynamicfeature/ui/fragment/home/: HomeTravelFragment.kt  HomeTravelViewModel.kt
dynamicfeature/src/main/java/com/rikkei/dynamicfeature/utils/: StringUtils.kt
dynamicfeature/src/main/res/layout/: activity_travel.xml  fragment_event_travel.xml  fragment_home_travel.xml
dynamicfeature/src/main/res/navigation/: nav_travel.xml
dynamicfeature/src/test/java/com/rikkei/dynamicfeature/: ExampleUnitTest.kt
libraries/core/: build.gradle  proguard-rules.pro
libraries/core/src/main/java/com/example/core/adapter/: DiffUtilCallBack.kt  ItemOffsetDecoration.kt
libraries/core/src/main/java/com/example/core/base/: BaseActivity.kt  BaseFragment.kt  BaseService.kt  BaseViewModel.kt  SaveViewBaseFragment.kt  ShareViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
libraries/core/src/main/java/com/example/core/bus/: BaseEvent.kt  BaseRxEvent.kt  RxBus.kt  RxBusImpl.kt
libraries/core/src/main/java/com/example/core/bus/action/: BackAction.kt
libraries/core/src/main/java/com/example/core/bus/event/: BackEvent.kt  NetworkEvent.kt
libraries/core/src/main/java/com/example/core/database/: DatabaseRepository.kt
libraries/core/src/main/java/com/example/core/model/network/: BaseDataResponse.kt  BaseMetaResponse.kt  BaseResponse.kt
libraries/core/src/main/java/com/example/core/module/: ApiModule.kt  DatabaseModule.kt  RxModule.kt  SharedPrefsModule.kt
libraries/core/src/main/java/com/example/core/navigationComponent/: BaseNavigator.kt  BaseNavigatorImpl.kt  FragmentNavigator.java
libraries/core/src/main/java/com/example/core/network/: APOLApiInterface.kt  ApiInterface.kt  NetworkInterceptor.kt
libraries/core/src/main/java/com/example/core/pref/: AppPreferences.kt  RxPreferences.kt
libraries/core/src/main/java/com/example/core/rx/: AppRxSchedulers.kt  RxSchedulers.kt
libraries/core/src/main/java/com/example/core/scopes/: ActivityScope.kt  ApplicationContext.kt  ApplicationScope.kt  FragmentScope.kt
libraries/core/src/main/java/com/example/core/utils/: ActivityUtils.kt  Constants.kt  Defines.kt  DeviceUtil.kt  ImageUtils.kt  RecyclerViewUtils.kt  SingleLiveEvent.kt  StringUtils.kt  ViewUtils.kt
libraries/core/src/main/java/com/example/core/utils/custom/: ToolBarCommon.kt
libraries/core/src/main/java/com/example/core/utils/dialog/: BaseDialog.kt  LoadingDialog.kt
libraries/core/src/main/java/com/example/core/utils/rxExtensions/: AbsExtendedLifecycleAware.kt  AndroidELifeHandler.kt  AndroidELifeHandlerImpl.kt  AndroidLifeHandler.kt  AndroidLifeHandlerImpl.kt  BaseLifeHandler.kt  EEntry.kt  ELife.kt  Entry.kt  ExtendedLifecycleAware.kt  Life.kt  LifeSpan.kt  LifecycleAware.kt  ProcessorExtendedLifecycleAwareImpl.kt  ProcessorLifecycleAwareImpl.kt  RxELifeHandlerImpl.kt  RxLifeHandler.kt  (+6 more)
libraries/core/src/main/res/anim/: null_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
libraries/core/src/main/res/drawable/: launcher_screen.xml
libraries/core/src/main/res/layout/: tool_bar_common.xml
libraries/core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+8 files in other folders)
