ext {
    versions = [
            // For project configuration
            java            : JavaVersion.VERSION_1_8,
            minSdk          : 23,
            compileSdk      : 29,
            targetSdk       : 29,
            buildTools      : '29.0.3',
            versionCode     : 1,
            versionName     : '1.0',


            // For app
            appcompat       : '1.1.0',
            kotlin          : '1.3.71',
            material        : '1.1.0',
            dagger          : '2.27',
            constraintlayout: '1.1.3',
            navigation      : '2.3.0-alpha06',
            rxjava          : '2.2.16',
            rxkotlin        : '2.4.0',
            rxandroid       : '2.1.1',
            retrofit        : '2.8.1',
            gson            : '2.8.1',
            jackson         : '2.8.1',
            retrofitRx      : '2.8.1',
            interceptor     : '4.5.0',
            timber          : '4.7.1',
            rxPermission    : '0.10.2',
            leak            : '2.2',
            glide           : '4.11.0',
            keyboard        : '2.0.0',
            viewmodel       : '2.2.0',
            agora           : '2.9.4',
            motion          : '2.0.0-beta4',
            twilio          : '5.8.1',
            twilioVoice     : '5.1.1',
            fcm             : '20.1.4',
            cameraPlus      : '0.9.5',
            analytics       : '17.4.3',
            crashlytics     : '17.0.1',
            aescrypt        : '0.0.1',

            //test
            junit :"4.13",
            mockito :"3.1.0"

    ]
    libraries = [
            appcompat       : "androidx.appcompat:appcompat:${versions.appcompat}",
            kotlinGradle    : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",

            /* Dagger2  */
            dagger          : "com.google.dagger:dagger:${versions.dagger}",
            daggerSupport   : "com.google.dagger:dagger-android-support:${versions.dagger}",
            daggerAndroid   : "com.google.dagger:dagger-android:${versions.dagger}",
            daggerProcessor : "com.google.dagger:dagger-compiler:${versions.dagger}",
            daggerAndroidApt: "com.google.dagger:dagger-android-processor:${versions.dagger}",

            //design
            material        : "com.google.android.material:material:${versions.material}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",

            //navigation
            navigation      : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            navigationUi    : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",

            //rx
            rxkotlin        : "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}",
            rxjava          : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
            rxandroid       : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",

            //network
            retrofit        : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            gson            : "com.squareup.retrofit2:converter-gson:${versions.gson}",
            retrofitRx      : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofitRx}",
            interceptor     : "com.squareup.okhttp3:logging-interceptor:${versions.interceptor}",

            //log
            timber          : "com.jakewharton.timber:timber:${versions.timber}",

            //permission
            rxPermission    : "com.github.tbruyelle:rxpermissions:${versions.rxPermission}",

            //leak
            leak            : "com.squareup.leakcanary:leakcanary-android:${versions.leak}",

            //glide
            glide           : "com.github.bumptech.glide:glide:${versions.glide}",
            glideCompiler   : "com.github.bumptech.glide:compiler:${versions.glide}",

            //keyboard
            keyboard        : "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:${versions.keyboard}",

            //viewModel
            lifecycleExt    : "androidx.lifecycle:lifecycle-extensions:${versions.viewmodel}",
            viewmodel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.viewmodel}",
            liveData        : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.viewmodel}",
//            lifecycleJava   : "android.arch.lifecycle:common-java8:${versions.lifecycleJava}",
//            legacyModel     : "androidx.legacy:legacy-support-v4:${versions.legacyModel}",

            //agora
            agora           : "io.agora.rtc:full-sdk:${versions.agora}",

            twilio          : "com.twilio:video-android:${versions.twilio}",
            twilioVoice     : "com.twilio:voice-android:${versions.twilioVoice}",
            jackson         : "com.squareup.retrofit2:converter-jackson:${versions.jackson}",
            fcm             : "com.google.firebase:firebase-messaging:${versions.fcm}",

            //camera
            cameraPlus      : "com.asksira.android:cameraviewplus:${versions.cameraPlus}",

            //apol
            aescrypt        : "com.scottyab:aescrypt:${versions.aescrypt}",

            //firebase analytics
            analytics       : "com.google.firebase:firebase-analytics:${versions.analytics}",
            crashlytics     : "com.google.firebase:firebase-crashlytics:${versions.crashlytics}",

            //test
            junit     : "junit:junit:${versions.junit}",
            mockito     : "org.mockito:mockito-core:${versions.mockito}"

    ]
}
