apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }
    compileOptions {
        sourceCompatibility = versions.java
        targetCompatibility = versions.java
    }
    kotlinOptions {
        jvmTarget = versions.java
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* Dagger2  */
    implementation libraries.dagger
    implementation libraries.daggerSupport
    implementation libraries.daggerAndroid
    kapt libraries.daggerProcessor
    kapt libraries.daggerAndroidApt

    implementation libraries.kotlin

    //view
    implementation libraries.material
    implementation libraries.constraintlayout

    //navigation
    implementation libraries.navigation
    implementation libraries.navigationUi

    // RxJava2
    implementation libraries.rxjava
    implementation libraries.rxandroid

    //network
    implementation libraries.retrofit
    implementation libraries.gson
    implementation libraries.retrofitRx
    implementation libraries.interceptor

    implementation libraries.twilio
    implementation libraries.twilioVoice

    //logger
    implementation libraries.timber

    implementation libraries.viewmodel
    implementation libraries.lifecycleExt
    kapt libraries.liveData

    //permission
    implementation libraries.rxPermission

    //anim : motion layout
//    api libraries.motion

    implementation libraries.fcm

    implementation libraries.glide
    kapt libraries.glideCompiler


}
