apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            ext.alwaysUpdateBuildId = false
        }

        release {
            resValue "string", "app_name", "MVVM"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            manifestPlaceholders += [crashlyticsEnabled: true]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }


    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }
    compileOptions {
        sourceCompatibility = versions.java
        targetCompatibility = versions.java
    }

    kotlinOptions {
        jvmTarget = versions.java
    }
    dynamicFeatures = [':dynamicfeature']
}

dependencies {
//    implementation fileTree(dir: "libs", include: ["*.jar"])

    //appcompat
    implementation libraries.appcompat

    /*import module*/
    implementation project(':libraries:core')

    /* Dagger2  */
    implementation libraries.dagger
    implementation libraries.daggerSupport
    implementation libraries.daggerAndroid
    kapt libraries.daggerProcessor
    kapt libraries.daggerAndroidApt

    //kotlin
    implementation libraries.kotlin

    //view
    implementation libraries.material
    implementation libraries.constraintlayout

    //navigation
    implementation libraries.navigation
    implementation libraries.navigationUi

    // RxJava2
    implementation libraries.rxjava
    implementation libraries.rxandroid

    //network
    implementation libraries.retrofit
    implementation libraries.gson
    implementation libraries.retrofitRx
    implementation libraries.interceptor

    //logger
    implementation libraries.timber

    //permission
    implementation libraries.rxPermission

//    //ViewModel
    implementation libraries.viewmodel
    implementation libraries.lifecycleExt
    kapt libraries.liveData

    // Loading Image
    implementation libraries.glide
    kapt libraries.glideCompiler


}